# tkey-android-loader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iknek/tkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iknek/tkey/: ButtonController.java  HelperMethods.java  MainActivity.java  SignerFragment.java  ToolsFragment.java  VerifyFragment.java
app/src/main/java/com/iknek/tkey/client/: ArrayConverter.java  CmdLen.java  FramingHdr.java  FwCmd.java  TkeyClient.java  Tuple.java  UDI.java  UsbComm.java  proto.java
app/src/main/java/com/iknek/tkey/client/signer/: TK1sign.java
app/src/main/java/com/iknek/tkey/client/tkey/: TK1sign.java
app/src/main/java/com/tillitis/tkey/: ActivityResHandler.java  ButtonController.java  HelperMethods.java  MainActivity.java  SignerFragment.java  ToolsFragment.java  VerifyFragment.java
app/src/main/java/com/tillitis/tkey/client/: CmdLen.java  FramingHdr.java  FwCmd.java  SerialConnHandler.java  SerialPort.java  TK1sign.java  TkeyClient.java  Tuple.java  UDI.java  UsbComm.java  UsbService.java  proto.java
app/src/main/java/com/tillitis/tkey/client/signer/: TK1sign.java
app/src/main/java/com/tillitis/tkey/controllers/: CommonController.java  SignerController.java  ToolsController.java
app/src/main/java/com/tillitis/tkey/fragments/: SignerFragment.java  ToolsFragment.java  VerifyFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml  nav_indicator.xml  rounded_corners.xml  scrollbar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_tkey_signer.xml  fragment_tkey_tools.xml  fragment_tkey_verify.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/iknek/tkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
